<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desafio classificaodr de nível de herói</title>
  <style>
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 5px;
        font-family: cursive, Arial, Helvetica, sans-serif;
        text-align: center;
        background-image: url(imagem/superherois.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      section {
        margin-top: 30px;
        color: rgb(230, 219, 62);
        font-size: x-large;
      }
      div#res {
        margin-top: 30px;
        font-size: xx-large;
      }
      input {
        opacity: 0.7;
      }
      span {
        color: red;
        font-weight: bolder;
      }
      strong {
        color:rgb(234, 78, 11);
      }
  </style>
</head>
<body>
  <section>
    <h1>Classificador de Herói</h1>
    <div>
    <P>Digite aqui o nome do herói !</P>
    <input type="text" name="name" id="name">
      
       <br><br>
    <P>Digite aqui quanto ele possui de <span>XP</span> ?</P>
    <input type="number" name="numeroXp" id="numeroXp">
    <input type="button" value="enviar" id="send" onclick="verificar()">
    
    </div>
    <div id="res">
      Resultado
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>